# springboot-caiji

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/cn/ssd/: Application.java  GlobalExceptionHandler.java  UserController.java
src/main/java/net/cn/ssd/config/: MyBatisConfiguration.java  SpringConfig.java  TaskConfig.java
src/main/java/net/cn/ssd/framework/common/: DefultPage.java
src/main/java/net/cn/ssd/framework/common/pojo/: EasyUiDataGridResult.java  ProjectProperties.java
src/main/java/net/cn/ssd/freemarker/: FreeMarkerController.java
src/main/java/net/cn/ssd/mapper/: WeatherDao.java
src/main/java/net/cn/ssd/quartz/: WeatherTask.java
src/main/java/net/cn/ssd/thread/: WeatherThread.java
src/main/java/net/cn/ssd/util/: GetSqlUtil.java  WriteFileUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: SqlMapConfig.xml  WeatherMapper.xml
src/main/resources/mybatis/mapper/weather/: WeatherMapper_feiqi.xml
src/main/resources/properties/: config.properties
src/main/resources/static/: index.jsp
src/test/java/net/cn/ssd/: ApplicationTests.java
